<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment # 26 to 30 || Q # 6</title>
    <!-- Externally CSS file -->
    <style>
        .random{
            background-color: rgb(144, 238, 131);
            text-align: center;
            margin-top: 5%;
            color: rgb(29, 49, 2);
            font-size: 25px;
        }

        .random button {
            padding: 10px 50px;
            border: none;
            border-radius: 20px;
            background-color: rgb(28, 39, 1);
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
        .random button:hover{
            background-color: rgb(66, 114, 3);
        }

        .random h4 {
            color: rgb(20, 27, 1);
        }
    </style>
</head>

<body class="random">
    <h1>Random Number B/W 1 & 100!</h1>
    <button onclick="generateNumber()">Numbergenerate!</button>
    <h4 id="number"></h4>
    <a href="seventh_Q.html" style="color: rgb(12, 54, 1); font-size: 20px;">Next!</a>


    <script>
        function generateNumber() {
            const randomNum = Math.floor(Math.random() * 100) + 1;
            document.getElementById("number").innerHTML = "Random number between 1 and 100 is : " + randomNum;
        }
    </script>
</body>
</html>
